场景

场景

中庭

穂波：啊啊对不起。
志歩：
一歌：
咲希：
一歌：
志歩：
咲希：\N
穂波：
咲希：\N
咲希：\N
一歌：\N
咲希：\N
穂波：
咲希：\N
咲希：\N
咲希：\N
一歌：
志歩：\N
咲希：\N\N
穂波：\N
一歌：
志歩：
咲希：\N
咲希：
穂波：
咲希：
一歌：
志歩：\N
咲希：
咲希：\N\N
咲希：
志歩：
咲希：
志歩：\N

咲希：
志歩：
一歌：
穂波：
志歩：
咲希：

场景

レン：\N
レン：\N
レン：\N
レン：\N
ぬいぐるみ：
レン：\N
ぬいぐるみ：\N

歌う花：
レン：
ぬいぐるみ：\N
レン：
レン：\N
歌う花：\N
ぬいぐるみ：\N
歌う花：
ぬいぐるみ：\N\N
レン：\N
ぬいぐるみ：

ミク：\N
KAITO：
レン：\N\N
KAITO：\N
レン：\N
ミク：\N
レン：\N
レン：\N
KAITO：\N\N
レン：\N
KAITO：\N\N
レン：
KAITO：
レン：
ミク：
ミク：\N\N
レン：\N
KAITO：\N
ぬいぐるみ：\N
歌う花：
ミク：\N

ミク：
レン：\N
レン：\N

ミク：
レン：\N\N
ミク：\N
レン：\N
KAITO：
レン：\N\N
ミク：\N
KAITO：\N
レン：
KAITO：\N\N
KAITO：\N
レン：
KAITO：\N\N
KAITO：
レン：
KAITO：\N
ミク：\N
レン：嗯！\N多关照！
レン：ldas。