
unitDict = {
    "piapro": u"VIRTUAL SINGER",
    "light_sound": u"Leo/need",
    'idol': u"MORE MORE JUMP！",
    "street": u"Vivid BAD SQUAD",
    "theme_park": u"ワンダーランズ×ショウタイム",
    "school_refusal": u"25時、ナイトコードで。"
}

sekaiDict = ['leo', 'mmj', 'street', 'wonder', 'nightcode']

characterDict = [
    {"name": "ichika",
     "name_j": "一歌"},
    {"name": "saki",
     "name_j": "咲希"},
    {"name": "honami",
     "name_j": "穂波"},
    {"name": "shiho",
     "name_j": "志歩"},
    {"name": "minori",
     "name_j": "みのり"},
    {"name": "haruka",
     "name_j": "遥"},
    {"name": "airi",
     "name_j": "愛莉"},
    {"name": "shizuku",
     "name_j": "雫"},
    {"name": "kohane",
     "name_j": "こはね"},
    {"name": "an",
     "name_j": "杏"},
    {"name": "akito",
     "name_j": "彰人"},
    {"name": "touya",
     "name_j": "冬弥"},
    {"name": "tsukasa",
     "name_j": "司"},
    {"name": "emu",
     "name_j": "えむ"},
    {"name": "nene",
     "name_j": "寧々"},
    {"name": "rui",
     "name_j": "類"},
    {"name": "kanade",
     "name_j": "奏"},
    {"name": "mafuyu",
     "name_j": "まふゆ"},
    {"name": "ena",
     "name_j": "絵名"},
    {"name": "mizuki",
     "name_j": "瑞希"},
    {"name": "miku",
     "name_j": "ミク"},
    {"name": "rin",
     "name_j": "リン"},
    {"name": "len",
     "name_j": "レン"},
    {"name": "luka",
     "name_j": "ルカ"},
    {"name": "meiko",
     "name_j": "MEIKO"},
    {"name": "kaito",
     "name_j": "KAITO"},
    {"name": "miku_band",
     "name_j": "ミク_LeoN"},
    {"name": "miku_idol",
     "name_j": "ミク_MMJ"},
    {"name": "miku_street",
     "name_j": "ミク_VBS"},
    {"name": "miku_park",
     "name_j": "ミク_WS"},
    {"name": "miku_nothing",
     "name_j": "ミク_25"}
]

areaDict = [
    "",
    u"十字路口",
    u"商业街",
    u"购物中心",
    u"音乐商店",
    u"教室的SEKAI",
    "",
    u"舞台的SEKAI",
    u"街道的SEKAI",
    u"奇幻仙境的SEKAI",
    u"空无一人的SEKAI",
    u"神山高中",
    u"凤凰仙境乐园",
    u"宫益坂女子学园"
]

greetDict = [
    u"年始_newyear",
    u"志歩　誕生日",
    u"まふゆ　誕生日",
    u"ルカ　記念日",
    u"節分_setsubun",
    u"奏　誕生日",
    u"バレンタイン_valentine",
    u"KAITO　記念日",
    u"こはね　誕生日",
    u"雛祭り_hinamatsuri",
    u"春_spring",
    u"ホワイトデー_whiteday",
    u"愛莉　誕生日",
    u"エイプリルフール_aprilfool",
    u"みのり　誕生日",
    u"絵名　誕生日",
    u"咲希　誕生日",
    u"司　誕生日",
    u"冬弥　誕生日",
    u"夏_summer",
    u"類　誕生日",
    u"七夕_tanabata",
    u"寧々　誕生日",
    u"杏　誕生日",
    u"一歌　誕生日",
    u"瑞希　誕生日",
    u"ミク　記念日",
    u"秋_autumn",
    u"えむ　誕生日",
    u"遥　誕生日",
    u"穂波　誕生日",
    u"ハロウィーン_halloween",
    u"MEIKO　記念日",
    u"彰人　誕生日",
    u"冬_winter",
    u"雫　誕生日",
    u"リン　記念日",
    u"レン　記念日",
    u"クリスマス—_christmas",
    u"年末_endofyear"
]